build: off

test_script:
- set PATH=C:\Miniconda;%PATH%
- where python
- python --version
- python -c "import multiprocessing; print multiprocessing.cpu_count()"
- set PATH=C:\Miniconda-x64;%PATH%
- where python
- python --version
- python -c "import multiprocessing; print multiprocessing.cpu_count()"
